<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMI1 TAREA2 201404289</title>
    <style>
        body{
            background-color: papayawhip;
        }
        .datos{
            padding: 15px;
            background-color: darkorange;
            text-align: center;
            text-transform: uppercase;
            border-radius: 15px;
            margin: 25px;
        }
        #errnocamara{
            padding: 15px;
            background-color: crimson;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-transform: uppercase;
            border-radius: 15px;
            margin: 25px;
            display: none;
        }
        #nocamara{
            color: white;
        }
        #camara{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="datos">
        <h1>Christopher Alexander Acajabon Gudiel</h1>
        <h1>201404278</h1>
        <h1>Tarea 2 - Seminario 1</h1>
    </div>

    <div id="errnocamara">
        <p id = "nocamara"></p>
    </div>    

    <div id="camara">
        <video src="" id="video"></video>
    </div>

    <script src="main.js"></script>
</body>
</html>